/*Designed and coded by Udam Liyanage for Mind Labs.*/
/*Code contributed by Ravishka Wickramasinghe*/
@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

body{
    background-image: url(""); /*Add Proper Background Image*/
    background-repeat: no-repeat;
}

.logo{
    height: 200px;
    width: 400px;
    display: block;   
    position: absolute;
    top: 15%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-bottom: 10px;
}
/*Alternative to centering elements
    display: block;
    margin-left: auto;
    margin-right: auto;
*/

img{
    max-width: 100%;
    height: auto;
}

.heading-intro h3{
    font-family: 'Abril Fatface', cursive;
    font-size: 38px;
    color: #000000;
    letter-spacing: 5px;
    display: block;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 5%;
}

.form-container{
    height: 350px;
    width: 700px;
    border-radius: 15px 50px 30px;
	background-color: rgba(224, 224, 235, 0.5);
    display: block;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.form-container .login-form input{
    display: block;
    height: 40px;
    width: 300px;
    margin-top: 5%;
    margin-left: 5%;
    background-color: #e0e0eb;
    border-radius: 5px;
    border: 2px solid #000000;
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.form-container .login-form .login-button{
    display: block;
    border-radius: 12px;
    height: 50px;
    width: 620px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    border-color: #000000;
    background-color:  #8585ad;
    opacity: 0.75;
}

.form-container .login-form .login-button .button-text{
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}

.form-container .login-form .form-intro{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-left: 5%;
}

.form-container .login-form .form-intro a{
    text-decoration: none;
    color: #000000;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000000;
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    font-weight: bold;
    opacity: 1;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000000;
   font-family: 'Slabo 27px', serif;
   font-weight: bold;   
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000000;
   font-family: 'Slabo 27px', serif;
   font-weight: bold;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000000;
   font-family: 'Slabo 27px', serif;
   font-weight: bold;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #000000;
   font-family: 'Slabo 27px', serif;
   font-weight: bold;
}








