<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LMS Login Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/loginStyles.css">
        <link rel="stylesheet" href="css/commonStyles.css">
        <script type="text/javascript" src="js/loginPage.js"></script>
        <script type="text/javascript" src="js/footerAnimation.js"></script>
    </head>
    <body>
        <div class="logo">
            <img src="assets/logos/mainLogo.png">
        </div>
        <div class="heading-intro">
            <h3>Log into your online learning portal</h3>
        </div>
        <div class="form-container">
            <form name="login-form" method="POST" class="login-form">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button class="login-button"><span class="button-text">Login</span></button>
                <p class="form-intro">Need help logging in? Click <a href="#forgotPassword">here</a></p>
                <p class="form-intro">Don't have a LMS account? Signup <a href="#signUp">here</a></p>
        </div>
        <div class="footer">
            <p>Made with <span class="footer-container"><i class="fa fa-heart" aria-hidden="true"></i></span>by Mind Labs</p>
        </div>
    </body>
</html>
